# nfl-tracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: apisec-scan.yml  codeql.yml
src/main/java/com/adam/rss/client/: NFLFeeds.java
src/main/java/com/adam/rss/client/aspects/: FeedClientExceptionAdvice.java
src/main/java/com/adam/rss/client/configs/: GameTrackerConfig.java  GameTrackerWebClientConfig.java  RSSClientConfig.java  RSSFeedConfig.java  RSSFeedsConfig.java
src/main/java/com/adam/rss/client/exceptions/: FeedClientException.java
src/main/java/com/adam/rss/client/models/: Bookmaker.java  GameTrackerResponse.java  Market.java  Outcome.java  RSSFeed.java  RSSFeedItem.java  RSSFeeds.java  Score.java
src/main/java/com/adam/rss/client/services/: FeedReader.java  FeedTicker.java  GameTracker.java  GameTrackerService.java  RSSFeedReaderService.java  RSSFeedTicker.java
src/main/java/com/adam/rss/client/tasks/: GameUpdateTask.java  RSSFeedUpdateTask.java
src/main/java/com/adam/rss/client/util/: Constants.java  WebClientBuilderUtil.java
src/main/resources/: application.yaml
