plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.adam'
version = '0.0.1'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'

    implementation 'com.rometools:rome:1.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}